<h1>Settings</h1>

<h3>メールアドレスを変更する</h3>

<.form let={f} for={@email_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email, "新しいメールアドレス" %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, "パスワード", for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "メールアドレスを変更" %>
  </div>
</.form>

<h3>パスワードを変更する</h3>

<.form let={f} for={@password_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "新しいパスワード" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "新しいパスワード(再入力)" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "パスワードを変更" %>
  </div>
</.form>

<h3>公開される情報の更新</h3>

<.form let={f} for={@public_info_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_public_info">
  <%= if @public_info_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, "ニックネーム" %>
    <%= text_input f, :name, required: true%>
    <%= error_tag f, :name%>
  </div>

  <div>
    <%= label f, "年齢" %>
    <%= date_select f, :age %>
    <%= error_tag f, :age %>
  </div>
  <div class="seibetu">
    <%= label f, "性別" %>
    <%= select f, :gender, ["男性": 1, "女性": 2], prompt: "未入力" %>
    <%= error_tag f, :gender %>
  </div>
  
  <div>入力していただいた情報(性別、年齢、登録したサービス)などを収集して、グラフすることで利用者全体のサービスの利用情報の表示を考えております
  </div>
  <div>
    <%= label f, "ユーザ情報の利用を許可する"%>
    <%= checkbox f, :use_user_info %>
  </div>

  <div>
    <%= submit "ユーザー情報を変更" %>
  </div>

</.form>