<h1>アカウント情報の設定</h1>

<h3>現在の設定</h3>

<div>現在の名前: <%= @current_account.name %></div>
<div>現在のメールアドレス: <%= @current_account.email %></div>
<div>現在の年齢: <%= @current_account.age %></div>
<div>現在の性別: <%= @current_account.gender %></div>
<div>現在のユーザ情報の利用可否:
<%= if @current_account.use_user_info do %>
ユーザ情報の利用を許可する
<% else %>
ユーザ情報の利用を許可しない
<% end %>
</div>

<h3>メールアドレスの変更</h3>

<.form let={f} for={@email_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>メールアドレスの変更に失敗しました。入力内容を確認してください。</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, "新しいメールアドレス" %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, "現在のパスワード", for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "登録メールアドレスを変更する" %>
  </div>
</.form>

<h3>パスワードの変更</h3>

<.form let={f} for={@password_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>名前の変更に失敗しました。入力内容を確認してください。</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "新しいパスワード" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "もう一回" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "パスワードを変更する" %>
  </div>
</.form>

<h3>名前(表示名)の変更</h3>

<.form let={f} for={@name_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_name">
  <%= if @name_changeset.action do %>
    <div class="alert alert-danger">
      <p>名前の変更に失敗しました。入力内容を確認してください。</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_name" %>

  <%= label f, :name, "新しい名前" %>
  <%= text_input f, :name, required: true %>
  <%= error_tag f, :name %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_name" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_name" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "名前を変更する" %>
  </div>
</.form>

<h3>年齢の変更</h3>

<.form let={f} for={@age_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_age">
  <%= if @age_changeset.action do %>
    <div class="alert alert-danger">
      <p>年齢の変更に失敗しました。入力内容を確認してください。</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_age" %>

  <%= label f, :age, "新しい年齢" %>
  <%= date_select f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_age" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_age" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "名前を変更する" %>
  </div>
</.form>

<h3>性別の変更</h3>

<.form let={f} for={@gender_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_gender">
  <%= if @gender_changeset.action do %>
    <div class="alert alert-danger">
      <p>年齢の変更に失敗しました。入力内容を確認してください。</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_gender" %>

  <%= label f, "性別" %>
  <%= select f, :gender, ["男性": 1, "女性": 2], prompt: "未入力" %>
  <%= error_tag f, :gender %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_gender" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_gender" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "性別を変更する" %>
  </div>
</.form>

<h3>ユーザ情報の利用の変更</h3>

<.form let={f} for={@use_user_info_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_use_user_info">
  <%= if @use_user_info_changeset.action do %>
    <div class="alert alert-danger">
      <p>ユーザ情報の利用の変更に失敗しました。入力内容を確認してください。</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_use_user_info" %>

  <%= label f, "ユーザ情報の利用を許可する"%>
  <%= checkbox f, :use_user_info %>
  <%= error_tag f, :use_user_info %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_use_user_ino" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_use_user_info" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "ユーザ情報の利用を変更する" %>
  </div>
</.form>