<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/account_settings_edit.css")}/>

<div class="content">
  <div class="content-a">
  <div class="h1_div">
    <h1>アカウントの設定</h1>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>メールアドレスを変更する</h3>
    </div>
  
    <.form let={f} for={@email_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="one-element">
        <%= label f, :email, "新しいメールアドレス" %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>
      <div class="one-element">
        <%= label f, :current_password, "パスワード", for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>
      <div class="submit_button">
        <%= submit "メールアドレスを変更" %>
      </div>
    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>パスワードを変更する</h3>
    </div>
    <.form let={f} for={@password_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="one-element">
      <%= label f, :password, "新しいパスワード" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
      </div>

      <div class="one-element">
      <%= label f, :password_confirmation, "新しいパスワード(再入力)" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
      </div>

      <div class="one-element">
      <%= label f, :current_password, "現在のパスワード", for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
      </div>

      <div class="submit_button">
        <%= submit "パスワードを変更" %>
      </div>
    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>公開される情報の更新</h3>
    </div>

    <.form let={f} for={@public_info_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_public_info">
      <%= if @public_info_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="one-element">
        <%= label f, "ニックネーム" %>
        <%= text_input f, :name, required: true%>
        <%= error_tag f, :name%>
      </div>

      <div class="one-element">
        <%= label f, "年齢" %>
        <%= date_select f, :age %>
        <%= error_tag f, :age %>
      </div>
      <div class="one-element seibetu">
        <%= label f, "性別" %>
        <%= select f, :gender, ["男性": 1, "女性": 2], prompt: "未入力" %>
        <%= error_tag f, :gender %>
      </div>
      
      <div class="one-element">
        入力していただいた情報(性別、年齢、登録したサービス)などを収集して、<br>グラフすることで利用者全体のサービスの利用情報の表示を考えております
      </div>
      <div class="one-element">
        <%= label f, "ユーザ情報の利用を許可する"%>
        <%= checkbox f, :use_user_info %>
      </div>

      <div class="submit_button">
        <%= submit "ユーザー情報を変更" %>
      </div>

    </.form>
  </div>

</div>
</div>