<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/account_settings_edit.css")}/>

<div class="content">
  <div class="content-a">
    <div class="h1_div">
      <h1>アカウントの設定</h1>
      <div>現在の名前: <%= @current_account.name %></div>
        <div>現在のメールアドレス: <%= @current_account.email %></div>
        <div>現在の生年月日: <%= @current_account.age %></div>
        <div>現在の性別: <%= @current_account.gender %></div>
        <div>現在のユーザ情報の利用可否:
          <%= if @current_account.use_user_info do %>
            ユーザ情報の利用を許可する
          <% else %>
            ユーザ情報の利用を許可しない
          <% end %>
        </div>
    </div>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>メールアドレスを変更する</h3>
    </div>

    <.form let={f} for={@email_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>メールアドレスの変更に失敗しました。入力内容を確認してください。</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="one-element">
        <%= label f, :email, "新しいメールアドレス" %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>
      <div class="one-element">
        <%= label f, :current_password, "パスワード", for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>
      <div class="submit_button">
        <%= submit "メールアドレスを変更" %>
      </div>
    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>名前(表示名)の変更</h3>
    </div>

    <.form let={f} for={@name_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_name">
      <%= if @name_changeset.action do %>
        <div class="alert alert-danger">
          <p>名前の変更に失敗しました。入力内容を確認してください。</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_name" %>

      <div class="one-element">
      <%= label f, :name, "新しい名前" %>
      <%= text_input f, :name, required: true %>
      <%= error_tag f, :name %>
      </div>

      <div class="one-element">
      <%= label f, :current_password, "現在のパスワード", for: "current_password_for_name" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_name" %>
      <%= error_tag f, :current_password %>
      </div>

      <div class="submit_button">
        <%= submit "名前を変更する" %>
      </div>

    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>年齢の変更</h3>
    </div>

    <.form let={f} for={@age_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_age">
      <%= if @age_changeset.action do %>
        <div class="alert alert-danger">
          <p>年齢の変更に失敗しました。入力内容を確認してください。</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_age" %>

      <div class="one-element">
      <%= label f, :age, "新しい年齢" %>
      <%= date_select f, :age, year: [options: 1950..@today.year]%>
      <%= error_tag f, :age %>
      </div>

      <div class="one-element">
      <%= label f, :current_password, "現在のパスワード", for: "current_password_for_age" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_age" %>
      <%= error_tag f, :current_password %>
      </div>

      <div class="submit_button">
        <%= submit "名前を変更する" %>
      </div>

    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>パスワードを変更する</h3>
    </div>
    <.form let={f} for={@password_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="one-element">
      <%= label f, :password, "新しいパスワード" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
      </div>

      <div class="one-element">
      <%= label f, :password_confirmation, "新しいパスワード(再入力)" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
      </div>

      <div class="one-element">
      <%= label f, :current_password, "現在のパスワード", for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
      </div>

      <div class="submit_button">
        <%= submit "パスワードを変更" %>
      </div>
    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>性別の変更</h3>
    </div>

    <.form let={f} for={@gender_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_gender">
      <%= if @gender_changeset.action do %>
        <div class="alert alert-danger">
          <p>年齢の変更に失敗しました。入力内容を確認してください。</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_gender" %>

      <div class="one-element">
      <%= label f, "性別" %>
      <%= select f, :gender, ["男性": 1, "女性": 2], prompt: "未入力" %>
      <%= error_tag f, :gender %>
      </div>

      <div class="one-element">
      <%= label f, :current_password, "現在のパスワード", for: "current_password_for_gender" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_gender" %>
      <%= error_tag f, :current_password %>
      </div>

      <div class="submit_button">
        <%= submit "性別を変更する" %>
      </div>
    </.form>
  </div>

  <div class="one-block">
    <div class="h3_div">
      <h3>ユーザ情報の利用の変更</h3>
    </div>

    <.form let={f} for={@use_user_info_changeset} action={Routes.account_settings_path(@conn, :update)} id="update_use_user_info">
      <%= if @use_user_info_changeset.action do %>
        <div class="alert alert-danger">
          <p>ユーザ情報の利用の変更に失敗しました。入力内容を確認してください。</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_use_user_info" %>

      <div class="one-element">
      <%= label f, :use_user_info, "ユーザ情報の利用を許可する"%>
      <%= checkbox f, :use_user_info %>
      <%= error_tag f, :use_user_info %>
      </div>

      <div class="one-element">
      <%= label f, :current_password, "パスワード", for: "current_password_for_use_user_info" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_use_user_info" %>
      <%= error_tag f, :current_password %>
      </div>

      <div class="submit_button">
        <%= submit "ユーザ情報の利用を変更する" %>
      </div>
    </.form>
  </div>

</div>
