
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/tmp_content.css")}/>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/help.css")}/>


<div class="content">
    <div class="osyaberi">
        <div class="katuai">割愛</div>
        <%= for content <- @content_list do %>
            <h1><%= elem content, 0 %></h1>
                <%= for talk <- elem content, 1 do %>
                    <%= case talk.direction do %>
                        <%= "left" -> %>
                            <div class={~w"face_left set"}>
                            <%# <div class={~w"#{talk.name}_left set"}> %>
                                <div class="left">
                                    <figure class="chara"><img src={Routes.static_path(@conn, "/images/#{talk.image}")} alt={~w"#{talk.name}の画像"} /></figure>
                                </div>
                                <div class="mid">
                                    <div><%= talk.name %></div>
                                    <p><%= talk.text %></p>
                                </div>
                                <div class="right"></div>
                            </div>
                        <%= "right" -> %>
                            <div class={~w"face_right set"}>
                            <%# <div class={~w"#{talk.name}_right set"}> %>
                                <div class="left"></div>
                                <div class="mid">
                                    <div><%= talk.name %></div>
                                    <p><%= talk.text %></p>
                                </div>
                                <div class="right">
                                    <figure class="chara"><img src={Routes.static_path(@conn, "/images/#{talk.image}")} alt={~w"#{talk.name}の画像"} /></figure>
                                </div>
                            </div>
                        <%= _ -> %>
                            <div class="image_only set">
                                <figure class="screenshot"><img src={Routes.static_path(@conn, "/images/#{talk.image}")} alt="説明画像"} /></figure>
                            </div>
                        <% end %>
                <% end %>
        <% end %>
    </div>
    <h1>この先工事中</h1>
</div>
