ここに説明を書く
1.アカウントを登録します。(アカウントごとに登録したサービスを管理いたします。)
ここにたぬきがアカウントの登録する画面をクリックしている絵を貼る
2.ログインしましたら始めるボタンを押してください
3.まずは、利用しているサービスを登録するところから始めましょう登録ボタンを押してください
4.サービスの一覧がセレクトボックスとかなんとかで表示されるので、選択したあと登録ボタンを押してください。
5.登録しましたら先程の画面にご利用のサービスの一覧と月にかかるサブスクリプションサービスの合計金額が表示されます
6.気軽にご利用ください
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/tmp_content.css")}/>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/help.css")}/>

<div class="content">
    <div>
        <%= for content <- @content_list do %>
            <h3><%= elem content, 0 %></h3>
                <%= for talk <- elem content, 1 do %>
                    <%= case talk.direction do %>
                        <%= "left" -> %>
                            <div class={~w"#{talk.name}_left set"}>
                                <div class="left">
                                    <img src={~w"{talk.image}"} alt={~w"#{talk.name}の画像"}>
                                </div>
                                <div class="mid">
                                    <div><%= talk.name %><p><%= talk.text %></p></div>
                                </div>
                                <div class="right"></div>
                            </div>
                        <%= "right" -> %>
                            <div class={~w"#{talk.name}_left set"}>
                                <div class="left"></div>
                                <div class="mid">
                                    <div><%= talk.name %><p><%= talk.text %></p></div>
                                </div>
                                <div class="right">
                                    <img src={~w"{talk.image}"} alt={~w"#{talk.name}の画像"}>
                                </div>
                            </div>
                        <%= _ -> %>
                            <div class="image_only set">
                                <img src={~w"{talk.image}"} alt={~w"#{talk.name}の画像"}>
                            </div>
                        <% end %>
                <% end %>
        <% end %>
    </div>
</div>
