ここに説明を書く
1.アカウントを登録します。(アカウントごとに登録したサービスを管理いたします。)
ここにたぬきがアカウントの登録する画面をクリックしている絵を貼る
2.ログインしましたら始めるボタンを押してください
3.まずは、利用しているサービスを登録するところから始めましょう登録ボタンを押してください
4.サービスの一覧がセレクトボックスとかなんとかで表示されるので、選択したあと登録ボタンを押してください。
5.登録しましたら先程の画面にご利用のサービスの一覧と月にかかるサブスクリプションサービスの合計金額が表示されます
6.気軽にご利用ください
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/tmp_content.css")}/>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/help.css")}/>

<div class="content">
    <div>

            <!-- inde_list =  [{"はじまり", talk_list}, ...] -->
            <%= for index <- @index_list do %>
                <!-- はじめにとか -->
                <h3><%= elem index, 0 %></h3>

                    <!-- 本文 -->
                    <%= for talk <- elem index, 1 do %>
                        <div class="flex">
                            <%= if talk.is_left do%>
                                <div class="left">
                                    <figure class="image"><img src={"/assets/images/#{talk.image}.png"} alt=""></figure>
                                </div>
                                <div class="right">
                                    <p class="text"><%= talk.text %></p>
                                </div>
                            <% else %>
                                <div class="left">
                                    <p class="text"><%= talk.text %></p>
                                </div>
                                <div class="right">
                                    <figure class="image"><img src={"/assets/images/#{talk.image}.png"} alt=""></figure>
                                </div>
                            <% end%>
                        </div>
                    <% end %>

            <% end %>
        </div>

</div>
