<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/index_home.css")}/>

<div class="content">
    <div class="caption">
        <p class="youkoso">ようこそ</p>
        <div class="catchphrase">
            <span>あなたのための</span><span>超シンプルなサブスクリプション管理</span>
        </div>
    </div>

    <div class="p_div">
        <p class="anatani">サブスクリプションサービスを管理したい<strong><font color="#ff0000">あなた</font></strong>に</p>
    </div>

    <div class="button_div">
        <div class="start_button">
            <!-- <button class="start_button"><%= link "はじめてみる！", to: Routes.manager_path(@conn, :index) %></button> --->
            <%= link "はじめてみる！", to: Routes.manager_path(@conn, :index) %>
        </div>
        
    </div>
</div>
