<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/index_home.css")}/>

<div class="content">
    <div class="caption">
        <div class="youkoso"><span class="spanspan">ようこそ</span><span class="spanspan"><span class="appname">サブスクーラー</span>へ</span></div>
        <div><span class="spanspan">サブスクーラーでは</span><span class="spanspan">現在利用しているサブスクを可視化し、</span><span class="spanspan">毎月の出費の管理をサポートします。</span></div>
        <div class="catchphrase">
            <div><span class="spanspan">さっそくあなたの</span><span class="spanspan">サブスクリプションを</span><span class="spanspan">管理しよう！</span></div>
        </div>
    </div>

    <!--
    <div class="p_div">
        <p class="anatani">サブスクリプションサービスを管理したい<strong><font color="#ff0000">あなた</font></strong>に</p>
    </div>
    --->

    <div class="button_div">
        <div class="start_button">
            <!-- <button class="start_button"><%= link "はじめてみる！", to: Routes.manager_path(@conn, :index) %></button> --->
            <%= link "はじめてみる！", to: Routes.manager_path(@conn, :index) %>
        </div>
        
    </div>
</div>
