<h1>サブスクリプションサービスの統計</h1>
    <p>こちらから人気のサブスクリプションサービスを見ることができます</p>

<div>ご利用者から<%= @number_of_ans * 100 %>%の回答を得られました</div>

<h3>人気のサービスランキング</h3>
<ol>
<%= for subscription_count <- @subscription_counter do %>
    <li>
        <span><%= Enum.at subscription_count, 0 %></span><span><%= Enum.at subscription_count, 1 %></span><span><%= Enum.at subscription_count, 2 %></span>
    </li>
<% end %>
</ol>

<h3>男性に人気のサービスランキング</h3>
<ol>
<%= for subscription_count <- @subscription_counter_in_male do %>
    <li>
        <span><%= Enum.at subscription_count, 0 %></span><span><%= Enum.at subscription_count, 1 %></span><span><%= Enum.at subscription_count, 2 %></span>
    </li>
<% end %>
</ol>


<h3>女性に人気のサービスランキング</h3>
<ol>
<%= for subscription_count <- @subscription_counter_in_female do %>
    <li>
        <span><%= Enum.at subscription_count, 0 %></span><span><%= Enum.at subscription_count, 1 %></span><span><%= Enum.at subscription_count, 2 %></span>
    </li>
<% end %>
</ol>



