<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/loader.css")}/>
<script phx-track-static type="text/javascript" media="screen and (max-width: 767px)" src={Routes.static_path(@conn, "/assets/loader.js")}></script>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/page_stat.css")}/>

<div id="load">
    <div class="load_div">
        <div class="loader">Loading...</div>
        <div class="load_mozi">   Loading...</div>
    </div>
</div>

<div class="content">
    <div class="content_top">
        <div class="page_title">
            <div class="page_back"><%= link "", to: Routes.manager_path(@conn, :index) %></div>
            <div class="page_title_content">サブスクリプションサービスの統計</div>
            <div class="page_title_content_mobile">サブスクの統計</div>
        </div>
            <div class="left_text">
                <p>こちらから人気のサブスクリプションサービスを見ることができます</p>
            </div>
        <div>ご利用者から<span class="anser_ratio"><%= @number_of_ans * 100 %>%</span>の回答を得られました</div>
    </div>

    <div class="content_buttom">
        <div class="tab_select">
            <div class="service_button tab_button active" data-tab="service"><p>サービス</p></div>
            <div class="genre_button tab_button" data-tab="genre"><p>ジャンル</p></div>
        </div>
        <div class="ranking ranking_service active">
            <div class="ranking_title">人気のサービスランキング</div>
            
            <div class="ranking_and_graph" id="overall_service">
                    <div class="div_rag_ranking">
                        <div id="arrow_right_s1" class="arrow_right_flame"><div class="arrow_right"></div></div>
                        <div class="rag_ranking">

                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter) == 0 do %>
                                <%= for subscription_count <- @subscription_counter do %>
                                    <li>
                                        <span class="medal"></span><span class="li_right"><span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                        </div>
                    </div>
                    <div class="rag_graph">
                        <div id="arrow_left_s1" class="arrow_left_flame"><div class="arrow_left"></div></div>
                        <canvas id="graph_overall_service" class="graph"></canvas>
                    </div>
            </div>


            <!-- サービスの年齢別のランキング --->
            <div class="ranking_title">年代別のサービスランキング</div>
            <div class="scroll_flame_age">
            <div class="arrow_left_flame_age"><div class="arrow_left_age"></div></div>
            <div class="arrow_right_flame_age"><div class="arrow_right_age"></div></div>
            <div id="overall_age_service" class="age_circle_graph">
                <div class="mini_ranking_and_graph" id="overall_age_00_service">
                    <div class="mini_ranking">
                        <h3>10代未満</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_0) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_0 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_00_service" class="graph"></canvas>
                    </div>
                </div>

                <div class="mini_ranking_and_graph" id="overall_age_10_service">
                    <div class="mini_ranking">
                        <h3>10代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_10) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_10 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_20_service" class="graph"></canvas>
                    </div>
                </div>
                <div class="mini_ranking_and_graph" id="overall_age_20_service">
                    <div class="mini_ranking">
                        <h3>20代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_20) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_20 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_20_service" class="graph"></canvas>
                    </div>
                </div>
                <div class="mini_ranking_and_graph" id="overall_age_30_service">
                    <div class="mini_ranking">
                        <h3>30代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_30) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_30 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_30_service" class="graph"></canvas>
                    </div>
                </div>
                <div class="mini_ranking_and_graph" id="overall_age_40_service">
                    <div class="mini_ranking">
                        <h3>40代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_40) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_40 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_40_service" class="graph"></canvas>
                    </div>
                </div>
                <div class="mini_ranking_and_graph" id="overall_age_50_service">
                    <div class="mini_ranking">
                        <h3>50代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_50) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_50 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_50_service" class="graph"></canvas>
                    </div>
                </div>
                <div class="mini_ranking_and_graph" id="overall_age_60_service">
                    <div class="mini_ranking">
                        <h3>60代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_60) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_60 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_60_service" class="graph"></canvas>
                    </div>
                </div>
                <div class="mini_ranking_and_graph" id="overall_age_70_service">
                    <div class="mini_ranking">
                        <h3>70代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_by_age_70) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_by_age_70 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_graph">
                        <canvas id="graph_overall_age_70_service" class="graph"></canvas>
                    </div>
                </div>

            </div>
            </div>



            <div class="male_service">
                <div class="ranking_title">男性に人気のサービスランキング</div>
                
                <div class="ranking_and_graph" id="male_overall_service">
                    <div class="div_rag_ranking">
                        <div id="arrow_right_s2" class="arrow_right_flame"><div class="arrow_right"></div></div>
                        <div class="rag_ranking"><!--classのragはranking_and_graph--->

                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male do %>
                                        <li>
                                            <span class="medal"></span><span class="li_right"><span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                    </div>
                        <div class="rag_graph">
                            <div id="arrow_left_s2" class="arrow_left_flame"><div class="arrow_left"></div></div>
                            <canvas id="graph_male_overall_service" class="graph"></canvas>
                        </div>
                </div>

                <div class="ranking_title">年代別　男性人気 サービス</div>
                <div class="scroll_flame_age">
                <div class="arrow_left_flame_age"><div class="arrow_left_age"></div></div>
                <div class="arrow_right_flame_age"><div class="arrow_right_age"></div></div>
                <div id="male_age_service" class="age_circle_graph">
                    <div class="mini_ranking_and_graph" id="male_age_00_service">

                        <div class="mini_ranking">
                            <h3>10代未満</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_0) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_0 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_00_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_10_service">
                        <div class="mini_ranking">
                            <h3>10代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_10) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_10 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_10_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_20_service">
                        <div class="mini_ranking">
                            <h3>20代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_20) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_20 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_20_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_30_service">
                        <div class="mini_ranking">
                            <h3>30代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_30) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_30 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_30_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_40_service">
                        <div class="mini_ranking">
                            <h3>40代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_40) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_40 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_40_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_50_service">
                        <div class="mini_ranking">
                            <h3>50代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_50) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_50 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_50_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_60_service">
                        <div class="mini_ranking">
                            <h3>60代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_60) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_60 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_60_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="male_age_70_service">
                        <div class="mini_ranking">
                            <h3>70代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_male_by_age_70) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_male_by_age_70 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_male_age_70_service" class="graph"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="female_service">
                <div class="ranking_title">女性に人気のサービスランキング</div>
                
                <div class="ranking_and_graph" id="female_overall_service">
                    <div class="div_rag_ranking">
                        <div id="arrow_right_s3" class="arrow_right_flame"><div class="arrow_right"></div></div>
                        <div class="rag_ranking">
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female do %>
                                        <li>
                                            <span class="medal"></span><span class="li_right"><span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                    </div>
                    <div class="rag_graph">
                        <div id="arrow_left_s3" class="arrow_left_flame"><div class="arrow_left"></div></div>
                        <canvas id="graph_female_service" class="graph"></canvas>
                    </div>
                </div>

                <div class="ranking_title">年代別　女性人気 サービス</div>
                <div class="scroll_flame_age">
                <div class="arrow_left_flame_age"><div class="arrow_left_age"></div></div>
                <div class="arrow_right_flame_age"><div class="arrow_right_age"></div></div>
                <div id="female_age_service" class="age_circle_graph">
                    <div class="mini_ranking_and_graph" id="female_age_00_service">
                        <div class="mini_ranking">
                            <h3>10代未満</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_0 )== 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_0 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_00_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_10_service">
                        <div class="mini_ranking">
                            <h3>10代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_10) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_10 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_10_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_20_service">
                        <div class="mini_ranking">
                            <h3>20代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_20) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_20 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_20_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_30_service">
                        <div class="mini_ranking">
                            <h3>30代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_30) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_30 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_30_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_40_service">
                        <div class="mini_ranking">
                            <h3>40代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_40) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_40 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_40_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_50_service">
                        <div class="mini_ranking">
                            <h3>50代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_50) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_60 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_50_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_60_service">
                        <div class="mini_ranking">
                            <h3>60代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@subscription_counter_in_female_by_age_60) == 0 do %>
                                    <%= for subscription_count <- @subscription_counter_in_female_by_age_60 do %>
                                        <li>
                                            <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_60_service" class="graph"></canvas>
                        </div>
                    </div>
                    <div class="mini_ranking_and_graph" id="female_age_70_service">
                        <div class="mini_ranking">
                        <h3>70代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@subscription_counter_in_female_by_age_70) == 0 do %>
                                <%= for subscription_count <- @subscription_counter_in_female_by_age_70 do %>
                                    <li>
                                        <span class="subsc_name"><%= Enum.at subscription_count, 0 %></span><span class="subsc_genre"><%= Enum.at subscription_count, 1 %></span><span class="subsc_reginum"><%= Enum.at subscription_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                        </div>
                        <div class="mini_graph">
                            <canvas id="graph_female_age_70_service" class="graph"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="ranking ranking_genre">

            <div class="ranking_title">人気のジャンルのランキング</div>
            
            <div class="ranking_and_graph" id="overall_genre">
                <div class="div_rag_ranking">
                    <div id="arrow_right_g1" class="arrow_right_flame"><div class="arrow_right"></div></div>
                    <div class="rag_ranking">
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter) == 0 do %>
                                <%= for genre_count <- @genre_counter do %>
                                    <li>
                                        <span class="medal"></span><span class="li_right"><span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                </div>
                <div class="rag_graph">
                    <div id="arrow_left_g1" class="arrow_left_flame"><div class="arrow_left"></div></div>
                    <canvas id="graph_overall_genre" class="graph"></canvas>
                </div>
            </div>

            <div class="overall_age_genre" id="overall_age_genre">
                <div class="ranking_title">年代別　人気のジャンルランキング</div>
                <div class="div_overall_age_genre">
                    <div class="mini_ranking_and_graph" id="overall_age_00_genre">
                        <h3>10代未満</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_0) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_0 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>

                    <div class="mini_ranking_and_graph" id="overall_age_10_genre">
                        <h3>10代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_10) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_10 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_ranking_and_graph" id="overall_age_20_genre">
                        <h3>20代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_20) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_20 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_ranking_and_graph" id="overall_age_30_genre">
                        <h3>30代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_30) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_30 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_ranking_and_graph" id="overall_age_40_genre">
                        <h3>40代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_40) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_40 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_ranking_and_graph" id="overall_age_50_genre">
                        <h3>50代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_50) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_50 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_ranking_and_graph" id="overall_age_60_genre">
                        <h3>60代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_60) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_60 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>
                    <div class="mini_ranking_and_graph" id="overall_age_70_genre">
                        <h3>70代</h3>
                        <ol class="ol_ranking">
                            <%= unless Enum.count(@genre_counter_by_age_70) == 0 do %>
                                <%= for genre_count <- @genre_counter_by_age_70 do %>
                                    <li>
                                        <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                    </li>
                                <% end %>
                            <% else %>
                                <div>データを取得できませんでした</div>
                            <% end %>
                        </ol>
                    </div>

                </div>
                <!--棒グラフ --->
                <div class="div_rag_bar_graph">
                    <div class="rag_bar_graph">
                        <canvas id="bar_graph_overall_genre" class="bar_graph"></canvas>
                    </div>
                </div>
            </div>





            <div class="male_genre">
                <div class="ranking_title">男性に人気のジャンルのランキング</div>
                
                <div class="ranking_and_graph" id="male_overall_genre">
                    <div class="div_rag_ranking">
                        <div id="arrow_right_g2" class="arrow_right_flame"><div class="arrow_right"></div></div>
                        <div class="rag_ranking">
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male do %>
                                        <li>
                                            <span class="medal"></span><span class="li_right"><span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                    </div>
                    <div class="rag_graph">
                        <div id="arrow_left_g2" class="arrow_left_flame"><div class="arrow_left"></div></div>
                        <canvas id="graph_male_overall_genre" class="graph"></canvas>
                    </div>
                </div>

                <div class="male_age_genre" id="male_age_genre">
                    <div class="ranking_title">年代別の男性に人気のジャンルランキング</div>
                    <div class="div_male_age_genre">
                        <div class="mini_ranking_and_graph" id="male_age_00_genre">
                            <h3>10代未満</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_0) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_0 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_10_genre">
                            <h3>10代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_10) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_10 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_20_genre">
                            <h3>20代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_20) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_20 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_30_genre">
                            <h3>30代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_30) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_30 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_40_genre">
                            <h3>40代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_40) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_40 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_50_genre">
                            <h3>50代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_50) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_50 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_60_genre">
                            <h3>60代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_60) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_60 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="male_age_70_genre">
                            <h3>70代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_male_by_age_70) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_male_by_age_70 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                    </div>

                    <!-- 棒グラフ -->
                    <div class="div_rag_bar_graph">
                        <div class="rag_bar_graph">
                            <canvas id="bar_graph_male_genre" class="bar_graph"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="female_genre">
                <div class="ranking_title">女性に人気のジャンルのランキング</div>
                
                <div class="ranking_and_graph" id="female_overall_genre">
                    <div class="div_rag_ranking">
                        <div id="arrow_right_g3" class="arrow_right_flame"><div class="arrow_right"></div></div>
                        <div class="rag_ranking">
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female do %>
                                        <li>
                                            <span class="medal"></span><span class="li_right"><span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                    </div>
                    <div class="rag_graph">
                        <div id="arrow_left_g3" class="arrow_left_flame"><div class="arrow_left"></div></div>
                        <canvas id="graph_female_overall_genre" class="graph"></canvas>
                    </div>
                </div>

                <div class="female_age_genre" id="female_age_genre">
                    <div class="ranking_title">年代別の女性に人気のジャンルランキング</div>
                    <div class="div_female_age_genre">
                        <div class="mini_ranking_and_graph" id="female_age_00_genre">
                            <h3>10代未満</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_0) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_0 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_10_genre">
                            <h3>10代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_10) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_10 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_20_genre">
                            <h3>20代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_20) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_20 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_30_genre">
                            <h3>30代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_30) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_30 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_40_genre">
                            <h3>40代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_40) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_40 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_50_genre">
                            <h3>50代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_50) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_50 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_60_genre">
                            <h3>60代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_60) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_60 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                        <div class="mini_ranking_and_graph" id="female_age_70_genre">
                            <h3>70代</h3>
                            <ol class="ol_ranking">
                                <%= unless Enum.count(@genre_counter_in_female_by_age_70) == 0 do %>
                                    <%= for genre_count <- @genre_counter_in_female_by_age_70 do %>
                                        <li>
                                            <span class="subsc_genre"><%= elem genre_count, 0 %></span><span class="subsc_reginum"><%= elem genre_count, 1 %></span><span class="subsc_ratio"><%= elem genre_count, 2 %></span>
                                        </li>
                                    <% end %>
                                <% else %>
                                    <div>データを取得できませんでした</div>
                                <% end %>
                            </ol>
                        </div>
                    </div>

                    <div class="div_rag_bar_graph">
                        <div class="rag_bar_graph">
                            <canvas id="bar_graph_female_genre" class="bar_graph"></canvas>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes"></script> 

<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/page_stat.js")}></script>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/page_stat_graph.js")}></script>