<div>サービスの追加</div>
<div>
    <%= unless [] == @service_add_topic_list do%>
        <ul>
            <%= for service_topic <- @service_add_topic_list do %>
                <li><%= Date.to_iso8601(service_topic.inserted_at) %><a href={~w"/topic/#{service_topic.id}"} ><%= service_topic.title %></a></li>
            <% end %>
        </ul>
    <% else %>
        <div>記事がありません</div>
    <% end %>
</div>

<div>サービスの変更</div>
<div>
    <%= unless [] == @service_update_topic_list do%>
        <ul>
            <%= for service_topic <- @service_update_topic_list do %>
                <li><%= Date.to_iso8601(service_topic.inserted_at) %><a href={~w"/topic/#{service_topic.id}"} ><%= service_topic.title %></a></li>
            <% end %>
        </ul>
    <% else %>
        <div>記事がありません</div>
    <% end %>
</div>

<div>機能の追加</div>
<div>
    <%= unless [] == @function_add_topic_list do%>
        <ul>
            <%= for service_topic <- @function_add_topic_list do %>
                <li><%= Date.to_iso8601(service_topic.inserted_at) %><a href={~w"/topic/#{service_topic.id}"} ><%= service_topic.title %></a></li>
            <% end %>
        </ul>
    <% else %>
        <div>記事がありません</div>
    <% end %>
</div>

<div>機能の追加</div>
<div>
    <%= unless [] == @function_update_topic_list do%>
        <ul>
            <%= for service_topic <- @function_update_topic_list do %>
                <li><%= Date.to_iso8601(service_topic.inserted_at) %><a href={~w"/topic/#{service_topic.id}"} ><%= service_topic.title %></a></li>
            <% end %>
        </ul>
    <% else %>
        <div>記事がありません</div>
    <% end %>
</div>

<div>不具合の修正</div>
<div>
    <%= unless [] == @bug_fixes_list do%>
        <ul>
            <%= for service_topic <- @bug_fixes_list do %>
                <li><%= Date.to_iso8601(service_topic.inserted_at) %><a href={~w"/topic/#{service_topic.id}"} ><%= service_topic.title %></a></li>
            <% end %>
        </ul>
    <% else %>
        <div>記事がありません</div>
    <% end %>
</div>

<div>運営からのお知らせ</div>
<div>
    <%= unless [] == @etc_list do%>
        <ul>
            <%= for service_topic <- @etc_list do %>
                <li><%= Date.to_iso8601(service_topic.inserted_at) %><a href={~w"/topic/#{service_topic.id}"} ><%= service_topic.title %></a></li>
            <% end %>
        </ul>
    <% else %>
        <div>記事がありません</div>
    <% end %>
</div>
