<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/background.css")}/>
<div class="area" >
    <ul id="circles_ul" class="circles">
        <!-- liは後ろで動いてるしかくいやつ --->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
</div>
<script defer phx-track-static type="text/javascript" media="screen and (max-width: 767px)" src={Routes.static_path(@conn, "/assets/background.js")}></script>