<!--- <h1>Reset password</h1> --->
<h1>パスワードのリセット</h1>

<.form let={f} for={@changeset} action={Routes.account_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <!-- <p>Oops, something went wrong! Please check the errors below.</p> --->
      <p>どこかの入力が間違っていたようです、確認してください</p>
    </div>
  <% end %>

  <!--<%= label f, :password, "New password" %> --->
  <%= label f, :password, "新しいパスワードを入力" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <!-- <%= label f, :password_confirmation, "Confirm new password" %> --->
  <%= label f, :password_confirmation, "もう一度新しいパスワードを入力" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <!-- <%= submit "Reset password" %> --->
    <%= submit "パスワードをリセットする" %>
  </div>
</.form>

<p>
  <%= link "アカウント登録", to: Routes.account_registration_path(@conn, :new) %> |
  <%= link "ログイン", to: Routes.account_session_path(@conn, :new) %>
</p>
