<div class="big_content">
    <div class="scroll_snap_margin"></div><!-- スクロールスナップ用のdiv --->
    <div class="content">
        <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_index.css")}/>

        <div class="top_content">
            <div class="button_div">
                <div class="button_spece"><div><span class="span_br">あなたの利用している</span><span class="span_br">サブスクを登録しよう!</span></div></div>
                <div class="regi_button_div">
                    <div class="regi_button">
                        <%= link to: Routes.manager_path(@conn, :new) do%>
                            登録
                        <% end %> 
                    </div>
                </div>
                <div class="history_button_div">
                    <div class="history_button">
                        <%= link "履歴", to: Routes.history_path(@conn, :index) %>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle_content">
            <div class="middle_content_title"><div class="middle_content_title_mozi">利用可能サービス</div><div id="user_guid" class="user_guid"></div></div>
            <div class="subsc_flame">
                <div id="user_guid_content" class="user_guid_content">
                    <div class="user_guid_title">使い方</div>
                    <div><span class="color_green spanspan">緑色：</span><span class="spanspan">支払い継続中の利用可能なサービス　</span></div>
                    <div><span class="color_red spanspan">赤色：</span><span class="spanspan">支払い継続のない利用可能なサービス</span></div>
                </div>
                <!--登録しているサブスクをカードとして表示 --->
                <%= for subscribe <- @subscribes_list do %>
                    <div class="subsc_card">
                        <div class="card_flex">
                            <div class="subsc_name"><%= subscribe.subscription_alias.name %></div>
                            <div class="subsc_option">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="subsc_option_menu">
                                    <div><a href={~w"/manager/delete/#{subscribe.id}"}><div class="trash"></div></a></div>
                                    <!-- <button class="change_button">更新</button> --->
                                </div>
                            </div>
                        </div>
                        <div class="subsc_middle">
                            <div class="subsc_genre"><%= subscribe.subscription_alias.genre_alias.name %></div>
                            <div class="subsc_continue">
                                <%= if subscribe.continue == true do %>
                                        <div>継続○</div>
                                <% else %>
                                        <div>継続×</div>
                                <% end %>
                            </div>
                        </div>
                        <div class="card_flex">
                            <!-- <div class="subsc_payment">契約日: <%= subscribe.date_of_contract %></div> --->
                            <div class="subsc_payment">次回支払日: <%= subscribe.date_of_payment %></div>
                            
                            <!-- subsc_price　はcssの疑似要素::afterで円を挿入 --->
                            <div class="subsc_price_div"><div class="subsc_price"><%= subscribe.subscription_alias.price %></div>円</div>
                        </div>
                        <div class="subsc_change_payment">
                        <%# 登録内容の更新 %>
                            <%= form_for @changeset, Routes.manager_path(@conn, :update), fn f -> %>
                                <%= if @changeset.action do %>
                                    <div class="alert alert-danger">
                                        <p>登録内容の変更に失敗しました。入力内容を確認してください。</p>
                                    </div>
                                <% end %>
                                <div>契約日の編集</div>
                                <%= hidden_input f, :action, name: "subscribe_id", value: subscribe.id %>

                                <label>
                                    <%= date_select f, :date_of_contract, year: [options: @to_year..@to_year+3], default: subscribe.date_of_contract, month: [options: [
                                            {gettext("1"), "1"},
                                            {gettext("2"), "2"},
                                            {gettext("3"), "3"},
                                            {gettext("4"), "4"},
                                            {gettext("5"), "5"},
                                            {gettext("6"), "6"},
                                            {gettext("7"), "7"},
                                            {gettext("8"), "8"},
                                            {gettext("9"), "9"},
                                            {gettext("10"), "10"},
                                            {gettext("11"), "11"},
                                            {gettext("12"), "12"},
                                        ]
                                    ] %>
                                </label>

                                <div class="keizoku">
                                    <%= label f, "継続"%>
                                    <%= checkbox f, :continue %>
                                </div>

                                <div class="change_button"><%= submit "更新" %></div>
                            <% end %>
                        </div>

                    </div>
                <% end %>
            </div>
        </div>

        <div class="bottom_content">
            <%= if @total_price == 0 do%>
                <div id="total_price">ご利用のサービスはございません</div>
            <% else %>
                <div id="total_price" class="total_price"><div class="total_price_left">合計金額: </div><div class="total_price_right"><%= @total_price %> 円</div></div>
            <% end %>
        </div>

        <div class="right"><!--css grid用---></div>
        <div class="left"><!--css grid用---></div>
    </div>

    <div class="content2">

        <article class="contents-b">
            <div class="chart-back">
            <canvas id="chart01" class="chart001"></canvas>
            </div>
        </article>

    </div>

    

    <!-- とりあえずcdnで統一しよう　ちなみにChartjsの最新版は3.9.1で現在使ってるやつは2.8.0だけど、なんかできないからとりあえずいいや --->
    <!-- <script defer phx-track-ck-static type="text/javascript" src={Routes.static_path(@conn, "/assets/cdn/Chart.min.js")}></script>  --->
    <!-- <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/cdn/jquery.inview.min.js")}></script> --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script><!-- ラベルのプラグイン  --->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes"></script> <!-- カラーパレットのプラグイン --->

    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_index.js")}></script>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_graph.js")}></script>

</div>

<!--
<div class="sumaho_content">
    <div class="register_button">登録</div>
</div>
--->

