<div class="big_content">
    <div class="scroll_snap_margin"></div><!-- スクロールスナップ用のdiv --->
    <div class="content">
        <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_index.css")}/>
        <!-- <link phx-track-static rel="stylesheet" media="screen and (max-width:768px)" href={Routes.static_path(@conn, "/assets/manager_index_sumaho.css")}/> --->

        <div class="top_content">
            <div>あなたの利用しているサブスクリプションを登録しましょう!</div>
            <!--
            <button><%= link "登録", to: Routes.manager_path(@conn, :new) %></button>
            --->
            <%= link to: Routes.manager_path(@conn, :new) do%>
                登録
            <% end %> 

            <%= link "履歴", to: Routes.history_path(@conn, :index) %>
            <h2>登録しているサービス</h2>
        </div>

        <div class="middle_content">
            <!--登録しているサブスクをカードとして表示 --->
            <%= for subscribe <- @subscribes_list do %>
                <div class="subsc_card">
                    <div class="card_flex">
                        <div class="subsc_name"><%= subscribe.subscription_alias.name %></div>
                        <div class="subsc_option">
                            <span></span>
                            <span></span>
                            <span></span>
                            <div class="subsc_option_menu">
                                <div><a href={~w"/manager/delete/#{subscribe.id}"}><div class="trash"></div></a></div>
                                <!-- <button class="change_button">更新</button> --->
                            </div>
                        </div>
                    </div>
                    <div class="subsc_genre"><%= subscribe.subscription_alias.genre_alias.name %></div>
                    <div class="card_flex">
                        <!-- <div class="subsc_payment">契約日: <%= subscribe.date_of_contract %></div> --->
                        <div class="subsc_payment">次回支払日: <%= subscribe.date_of_payment %></div>
                        <%= if subscribe.continue == true do %>
                            <div>継続する</div>
                        <% else %>
                            <div>継続しない</div>
                        <% end %>
                        <!-- subsc_price　はcssの疑似要素::afterで円を挿入 --->
                        <div class="subsc_price"><%= subscribe.subscription_alias.price %></div>
                    </div>
                    <div class="subsc_change_payment">
                    <%# 登録内容の更新 %>
                        <%= form_for @changeset, Routes.manager_path(@conn, :update), fn f -> %>
                            <%= if @changeset.action do %>
                                <div class="alert alert-danger">
                                    <p>登録内容の変更に失敗しました。入力内容を確認してください。</p>
                                </div>
                            <% end %>

                            <%= hidden_input f, :action, name: "subscribe_id", value: subscribe.id %>

                            <label>
                                <%= date_select f, :date_of_contract, year: [options: @to_year..@to_year+3], default: subscribe.date_of_contract, month: [options: [
                                        {gettext("1"), "1"},
                                        {gettext("2"), "2"},
                                        {gettext("3"), "3"},
                                        {gettext("4"), "4"},
                                        {gettext("5"), "5"},
                                        {gettext("6"), "6"},
                                        {gettext("7"), "7"},
                                        {gettext("8"), "8"},
                                        {gettext("9"), "9"},
                                        {gettext("10"), "10"},
                                        {gettext("11"), "11"},
                                        {gettext("12"), "12"},
                                    ]
                                ] %>
                            </label>

                            <div>
                                <%= label f, "継続"%>
                                <%= checkbox f, :continue %>
                            </div>

                            <%= submit "登録内容の更新" %>
                        <% end %>
                    </div>

                </div>
            <% end %>
        </div>

        <div class="bottom_content">
            <%= if @total_price == 0 do%>
                <div id="total_price">ご利用のサービスはございません</div>
            <% else %>
                <div id="total_price">合計金額: <%= @total_price %> 円</div>
            <% end %>
        </div>

        <div class="right"><!--css grid用---></div>
        <div class="left"><!--css grid用---></div>
    </div>

    <div class="content2">

        <article class="contents-b">
            <div class="chart-back">
            <canvas id="chart01" class="chart001"></canvas>
            </div>
        </article>

    </div>


    <!-- とりあえずcdnで統一しよう　ちなみにChartjsの最新版は3.9.1で現在使ってるやつは2.8.0だけど、なんかできないからとりあえずいいや --->
    <!-- <script defer phx-track-ck-static type="text/javascript" src={Routes.static_path(@conn, "/assets/cdn/Chart.min.js")}></script>  --->
    <!-- <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/cdn/jquery.inview.min.js")}></script> --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_index.js")}></script>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_graph.js")}></script>

</div>
