<div class="big_content">
    <div class="content">
        <link phx-track-static rel="stylesheet" media="screen and (min-width:768px)" href={Routes.static_path(@conn, "/assets/manager_index.css")}/>
        <link phx-track-static rel="stylesheet" media="screen and (max-width:769px)" href={Routes.static_path(@conn, "/assets/manager_index_sumaho.css")}/>
        
        <div class="top_content">
            <div>あなたの利用しているサブスクリプションを登録しましょう!</div>
            <button><%= link "登録", to: Routes.manager_path(@conn, :new) %></button>

            <h2>登録しているサービス</h2>
        </div>

        <div class="middle_content">
            <!--登録しているサブスクをカードとして表示 --->
            <%= for subscribe <- @subscribes_list do %>
                <div class="subsc_card">
                    <div class="card_flex">
                        <div class="subsc_name"><%= subscribe.subscription_alias.name %></div>
                        <div class="subsc_option">
                            <span></span>
                            <span></span>
                            <span></span>
                            <div class="subsc_option_menu">
                                <div><a href={~w"/manager/delete/#{subscribe.id}"}>削除</a></div>
                                <button class="change">更新</button>
                            </div>
                        </div>
                    </div>
                    <div class="subsc_genre"><%= subscribe.subscription_alias.genre_alias.name %></div>
                    <div class="card_flex">
                        <div class="subsc_payment"><%= subscribe.date_of_payment %></div>
                        <!-- subsc_price　はcssの疑似要素::afterで円を挿入 --->
                        <div class="subsc_price"><%= subscribe.subscription_alias.price %></div>
                    </div>
                    <div class="subsc_change_payment">
                        <%= form_for @date_of_payment_changeset, Routes.manager_path(@conn, :update), fn f -> %>
                            <%= if @date_of_payment_changeset.action do %>
                                <div class="alert alert-danger">
                                    <p>年齢の変更に失敗しました。入力内容を確認してください。</p>
                                </div>
                            <% end %>

                            <%= hidden_input f, :action, name: "subscribe_id", value: subscribe.id %>
                            <label>
                                <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3], default: subscribe.date_of_payment %>
                            </label>

                            <%= submit "支払日の更新" %>
                        <% end %>
                    </div>
                    
                </div>
            <% end %>
        </div>

        <div class="bottom_content">
            <%= if @total_price == 0 do%>
                <div id="total_price">ご利用のサービスはございません</div>
            <% else %>
                <div id="total_price">合計金額: <%= @total_price %> 円</div>
            <% end %>
        </div>
        
        <div class="right"><!--css grid用---></div>
        <div class="left"><!--css grid用---></div>
    </div>

    <div class="content2">

        <article class="contents-b">
            <div class="chart-back">
            <canvas id="chart01" class="chart001"></canvas>
            </div>
        </article>

    </div>


    <!-- とりあえずcdnで統一しよう　ちなみにChartjsの最新版は3.9.1で現在使ってるやつは2.8.0だけど、なんかできないからとりあえずいいや --->
    <!-- <script defer phx-track-ck-static type="text/javascript" src={Routes.static_path(@conn, "/assets/cdn/Chart.min.js")}></script>  --->
    <!-- <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/cdn/jquery.inview.min.js")}></script> --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_index.js")}></script>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_graph.js")}></script>
    
</div>

