<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_index.css")}/>
<div>あなたが登録サブスクリプションを追加する</div>
<button><%= link "登録", to: Routes.manager_path(@conn, :new) %></button>

<h2>登録しているサービス</h2>

<ol>
    <li>
        <%# 各項目の名前欄はスペースを開けて整形すること %>
        <span>サービス名</span><span>ジャンル</span><span>月額料金</span>
    </li>
    <%= for subscribe <- @subscribes_list do %>
        <li>
            <span><%= subscribe.subscription_alias.name %></span><span><%= subscribe.subscription_alias.price %></span>
        </li>
    <% end %>
</ol>
<%= if @total_price == 0 do%>
    <div>ご利用のサービスはございません</div>
<% else %>
    <div><%= @total_price %></div>
<% end %>

<div class="test" id="testid">
    <p class="ptest">はい</p>
</div>

<script src="https://code.jquery.com/jquery-3.6.1.js"integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_index.js")}></script>

