<div>あなたが登録サブスクリプションを追加する</div>
<button><%= link "登録", to: Routes.manager_path(@conn, :new) %></button>

<h2>登録しているサービス</h2>

<ol>
    <li>
        <%# 各項目の名前欄はスペースを開けて整形すること %>
        <span>サービス名</span><span>ジャンル</span><span>月額料金</span>
    </li>
    <%= for subscribe <- @subscribes_list do %>
        <li>
            <span><%= subscribe.subscription_alias.name %></span><span><%= subscribe.subscription_alias.price %></span>
        </li>
    <% end %>
</ol>
<%= if @total_price == 0 do%>
    <div>ご利用のサービスはございません</div>
<% else %>
    <div><%= @total_price %></div>
<% end %>