<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_new.css")}/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css">


<div class="content">
    <div class="title_left"><%= link "", to: Routes.manager_path(@conn, :index) %></div>
    <div class="page_title">
        <div class="page_back"><%= link "", to: Routes.manager_path(@conn, :index) %></div>
        <div class="page_title_content">サブスクリプション登録</div>
        <div class="page_title_content_mobile">サブスク登録</div>
        <div class="discription_button"></div>
    </div>
    <div class="discription">
        <div class="discription_title">使い方</div>
        <p>　ご利用のサブスクリプションサービスを登録してください。契約日を選択していただきますと、その月の支払い履歴に登録されます。継続にチェックを入れていただきますと、支払日になったときに次回の支払日を自動で更新します。またチェックを入れない場合は、月をまたぎますと自動的に削除されます。
            また月の日付を超えた入力は、その月の末日になります。
        </p>
    </div>
    <div class="genre_select_area">
        <div class="genre_select_area_content">
            <div class="genre_text_div"><p>ジャンル</p></div>
            <div class="genre_select_div">
                <select name="genre" id="genre_select" class="genre_select">
                    <option value="all" selected>すべて</option>
                    <option value="video">動画配信</option>
                    <option value="music">音楽</option>
                    <option value="car">カーレンタル</option>
                    <option value="food">食品</option>
                    <option value="software">ソフトウェア</option>
                    <option value="furniture">家具</option>
                    <option value="lesson">習い事</option>
                    <option value="lesson">本</option>
                </select>
            </div>
        </div>
    </div>



    <%# all %>
    <div class="select_content select_content_all">
        <div class="form_div form_all">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_all">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list do %>
                <li id={~w/#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 動画 %>
    <div class="select_content select_content_video">
        <div class="form_div from_video">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_video, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_video", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_video">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_video do %>
                <li id={~w/video-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 音楽 %>
    <div class="select_content select_content_music">
        <div class="form_div form_music">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_music, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_music", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_music">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_music do %>
                <li id={~w/music-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# カーレンタル %>
    <div class="select_content select_content_car">
        <div class="form_div form_car">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_car, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_car", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_car">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_car do %>
                <li id={~w/car-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 食品 %>
    <div class="select_content select_content_food">
        <div class="form_div form_food">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_food, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_food", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_food">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_food do %>
                <li id={~w/food-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# ソフトウェア %>
    <div class="select_content select_content_software">
        <div class="form_div form_software">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_software, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_software", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_software">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_software do %>
                <li id={~w/software-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 家具 %>
    <div class="select_content select_content_furniture">
        <div class="form_div form_furniture">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_furniture, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_furniture", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_furniture">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_furniture do %>
                <li id={~w/furniture-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 習い事 %>
    <div class="select_content select_content_lesson">
        <div class="form_div form_lesson">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id_by_lesson, Enum.map(@subscription_list_by_lesson, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_lesson", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_lesson">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_lesson do %>
                <li id={~w/lesson-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 本 %>
    <div class="select_content select_content_book">
        <div class="form_div form_book">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id_by_book, Enum.map(@subscription_list_by_book, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_book", class: "select_subscription", required: true %>
                </div>

                <div class="select_day">
                    <div class="select_day_box">
                        <%= label f, "契約日" %>
                        ここ
                        <%= date_select f, :date_of_contract, year: [options: @to_year-3..@to_year], month: [options: [
                                {gettext("1"), "1"},
                                {gettext("2"), "2"},
                                {gettext("3"), "3"},
                                {gettext("4"), "4"},
                                {gettext("5"), "5"},
                                {gettext("6"), "6"},
                                {gettext("7"), "7"},
                                {gettext("8"), "8"},
                                {gettext("9"), "9"},
                                {gettext("10"), "10"},
                                {gettext("11"), "11"},
                                {gettext("12"), "12"},
                            ]
                        ], required: true %>
                        <%= error_tag f, :date_of_contract %>
                    </div>
                    <div class="check_box">
                        <%= label f, "継続する"%>
                        <%= checkbox f, :continue %>
                    </div>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_book">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_book do %>
                <li id={~w/book-#{subscription.id}/}>
                    <div class="subsc_info_top">
                        <div class="subsc_info_title"><%= subscription.name %></div>
                        <div class="subsc_info_price">月額: <%= subscription.price %> 円</div>
                    </div>
                    <div class="subsc_info_bottom">
                        <p><%= subscription.description %></p>
                    </div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>


</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_new.js")}></script>
