<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_register.css")}/>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_new.css")}/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css">


<!-- <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_register.js")}></script> --->

<div class="content">
    <div class="h1_div">
        <h1>サブスクリプション登録</h1>
    </div>
    <div class="genre_select_area">
        <div class="genre_text_div"><p>ジャンル</p></div>
        <div class="genre_select_div">
            <select name="genre" id="genre_select" class="genre_select">
                <option value="all" selected>すべて</option>
                <option value="video">動画配信</option>
                <option value="music">音楽</option>
                <option value="car">カーレンタル</option>
                <option value="food">食品</option>
                <option value="software">ソフトウェア</option>
                <option value="furniture">家具</option>
                <option value="lesson">習い事</option>
                <option value="lesson">本</option>
            </select>
        </div>
    </div>



    <%# all %>
    <div class="select_content select_content_all">
        <div class="form_div form_all">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_all">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list do %>
                <li id={~w/#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 動画 %>
    <div class="select_content select_content_video">
        <div class="form_div from_video">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_video, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_video", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_video">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_video do %>
                <li id={~w/video-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 音楽 %>
    <div class="select_content select_content_music">
        <div class="form_div form_music">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_music, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_music", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_music">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_music do %>
                <li id={~w/music-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# カーレンタル %>
    <div class="select_content select_content_car">
        <div class="form_div form_car">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_car, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_car", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_car">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_car do %>
                <li id={~w/car-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 食品 %>
    <div class="select_content select_content_food">
        <div class="form_div form_food">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_food, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_food", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_food">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_food do %>
                <li id={~w/food-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# ソフトウェア %>
    <div class="select_content select_content_software">
        <div class="form_div form_software">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_software, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_software", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_software">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_software do %>
                <li id={~w/software-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 家具 %>
    <div class="select_content select_content_furniture">
        <div class="form_div form_furniture">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id, Enum.map(@subscription_list_by_furniture, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_furniture", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_furniture">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_furniture do %>
                <li id={~w/furniture-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 習い事 %>
    <div class="select_content select_content_lesson">
        <div class="form_div form_lesson">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id_by_lesson, Enum.map(@subscription_list_by_lesson, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_lesson", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_lesson">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_lesson do %>
                <li id={~w/lesson-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    <%# 本 %>
    <div class="select_content select_content_book">
        <div class="form_div form_book">
            <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

                <div class="select_box">
                    <%= select f, :subscription_id_by_book, Enum.map(@subscription_list_by_book, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription_by_book", class: "select_subscription"%>
                </div>

                <div>
                    <%= label f, "支払日" %>
                    <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                    <%= error_tag f, :date_of_payment %>
                </div>

                <div class="select_submit">
                    <%= submit "登録" %>
                </div>
            </.form>
        </div>

        <div class="subsc_info subsc_info_book">
            <ul id="subscription_list">
            <%= for subscription <- @subscription_list_by_book do %>
                <li id={~w/book-#{subscription.id}/}>
                    <h3><%= subscription.name %></h3>
                    <p><%= subscription.description %></p>
                    <div>月額: <%= subscription.price %></div>
                </li>
            <% end %>
            </ul>
        </div>
    </div>

    
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_new.js")}></script>


