<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_register.css")}/>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/manager_new.css")}/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css">


<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_register.js")}></script>

<div class="content">
    <div class="h1_div">
        <h1>サブスクリプション登録</h1>
    </div>

    <div class="form_div">
        <.form let={f} for={@changeset} action={Routes.manager_path(@conn, :create)}>

            <div class="select_box">
                <%= select f, :subscription_id, Enum.map(@subscription_list, fn(s) -> {s.name, s.id} end), selected: [1], id: "select_subscription"%>
            </div>

            <div>
                <%= label f, "支払日" %>
                <%= date_select f, :date_of_payment, year: [options: @to_year..@to_year+3]  %>
                <%= error_tag f, :date_of_payment %>
            </div>

            <div class="select_submit">
                <%= submit "登録" %>
            </div>
        </.form>
    </div>

    <div class="subsc_info">
        <ul id="subscription_list">
        <%= for subscription <- @subscription_list do %>
            <li id={~w/#{subscription.id}/}>
                <h3><%= subscription.name %></h3>
                <p><%= subscription.description %></p>
                <div>月額: <%= subscription.price %></div>
            </li>
        <% end %>
        </ul>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/manager_new.js")}></script>


