<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/login.css")}/>

<div class="login-page">
  <div class="form">
    <div class="form_top">
      <div class="page_title">ログイン</div>
    </div>
    <div class="form_middle">
      <.form let={f} for={@conn} action={Routes.account_session_path(@conn, :create)} as={:account}>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div>
          <%= label f, :email, "メールアドレス"%>
          <div>
            <%= email_input f, :email, required: true %>
          </div> 
        </div>

        <div>
          <%= label f, :password, "パスワード"%>
          <div>
            <%= password_input f, :password, required: true %>
          </div>
        </div>

        <div>
          <%= label f, :remember_me, "60日間ログイン状態を保持する" %>
          <%= checkbox f, :remember_me %>
        </div>
        <div>
          <%= submit "ログインする" %>
        </div>
      </.form>
    </div>

    <div class="form_bottom">
      <p class="message">
        <%= link "アカウントの登録", to: Routes.account_registration_path(@conn, :new) %> |
        <%= link "パスワードを忘れたら？", to: Routes.account_reset_password_path(@conn, :new) %>
      </p>
    </div>
    
  </div>
</div>